<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Interesses</title>

    <style>
      body,
      html {
            height: 100%;
            margin: 0;
            font-family: Lato, Arial;
        }
      .backgroundzen {
        background-image: url("/img/interesses/photo-1531816247963-c7b28072d65d.jpg");
        /* Full height */
        height: 25%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .backgroundmask{
        background-color: rgba(0, 0, 0, 0.6)
      }

      .caption {
            position: absolute;
            left: 0;
            top: 15%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .content-left {
            width: 70%;
            float: left;
            padding-right: 10px
        }
        .greybackground{
          background-color:black
        }

        .fa-brands{
          color:#fff
        }

      
    </style>

</head>
<body>

  <!-- hieronder navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jonas Van Berlo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Start</a>
                  </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">Curriculum vitae</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ervaring.html">Ervaring</a>
              </li>
              <a class="nav-link active" aria-current="page" href="interesses.html">Interesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- hieronder titel en inleiding met kwart pager -->
      <div class="backgroundzen container-fluid text-white">
        <div class="caption">
          <span class="border">INTERESSES</span>
        </div>
      </div>
      <div class="container-fluid greybackground">
        <div class="content-left">
            Als echtgenoot en vader van twee kleintjes geniet ik van elk moment dat ik met het gezin kan doorbrengen, elke dag zie je de kindjes groeien, het is heerlijk, er is niets waar ik meer geluk uit kan putten dan quality-time met de kindjes. Sinds hun geboorte ligt mijn eerste prioriteit dan ook bij hen...<br>
            Toch probeer ik nog tijd vrij te maken voor:


          </div>
      </div>

      <!-- hieronder carousel van bootstrap -->

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/img/interesses/rapwarz.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/img/interesses/interessemogelijkpizza_resize.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/img/interesses/interessemogelijkmeditatie_resize.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>




 <!-- footer -->
 <footer class="footer bg-dark text-white py-3 mt-auto">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-auto">
        <p class="mb-0">Copyright &copy; Jonas Van Berlo</p>
      </div>
      <div class="col-auto">
        <a
          href="https://www.facebook.com/"
          target="_blank"
          class="mx-2"
        >
        <i class="fa-brands fa-facebook"></i></a>
        <a
          href="https://www.reddit.com/"
          target="_blank"
          class="mx-2"
        >
          <i class="fa-brands fa-reddit-alien"></i></a>
        <a
          href="https://www.linkedin.com/"
          target="_blank"
          class="mx-2"
        >
        <i class="fa-brands fa-linkedin"></i> 
        </a>
      </div>
    </div>
  </div>
</footer>

      

    <script src="js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7a17337a3a.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>