<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon(2).ico">
    <link rel="stylesheet" href="css/eigenstijl.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Lato, Arial;
        }

        .backgroundzen {
            /* The image used */
            background-image: url("/img/interesses/photo-1531816247963-c7b28072d65d.jpg");
            /* Full height */
            height: 25%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 18%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
    </style>
    <title>JVB - Over mij</title>
</head>

<body>
    <!-- hieronder navbar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jonas Van Berlo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="overmij.html">Over mij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Curriculum vitae</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ervaring.html">Ervaring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interesses.html">Interesses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hieronder titel en inleiding met kwart pager
  <div class="backgroundzen container-fluid text-white">
    <div class="caption">
      <span class="border">Over mij</span>
    </div>
  </div> -->

    <div class="backgroundzen">
        <div class="caption">
            <span class="border">HALF PAGE</span>
        </div>
    </div>

    <p style="padding:5px 15px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It
        has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <!-- footer -->
    <footer class="footer bg-dark text-white py-3 mt-auto">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                    <p class="mb-0">Copyright &copy; Jonas Van Berlo</p>
                </div>
                <div class="col-auto">
                    <a href="https://www.facebook.com/" target="_blank" class="mx-2">
                        <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.reddit.com/" target="_blank" class="mx-2">
                        <i class="fa-brands fa-reddit-alien"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="mx-2">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7a17337a3a.js" crossorigin="anonymous"></script>
</body>

</html>